# Lab

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/mamunliu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mamunliu/myapplication/: ATK.java  Apple.java  Brand.java  Converter.java  MainActivity.java  Myinter.java  Num.java
app/src/main/java/me/mamunliu/myapplication/anno/: NotReported.java  ReportFieldConvert.java  ReportName.java  ReportPolicy.java
app/src/main/java/me/mamunliu/myapplication/bean/: Apple.java  Brand.java  Color.java  ReportPolicyTarget.java
app/src/main/java/me/mamunliu/myapplication/exam/: ExamA.java  ExamACarrier.java
app/src/main/java/me/mamunliu/myapplication/util/: ArrayUtil.java  ConvertListenerDefImpl.java  Converter.java  Logger.java  Patterns.java
app/src/test/java/me/mamunliu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
